# HotelManagement

./: HotelManagement.sln  README.md
HotelManagement/: HotelManagement.csproj  Program.cs  appsettings.json
HotelManagement/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  ManagerController.cs
HotelManagement/Controllers/Manage/: BookingManageController.cs  CustomerManageController.cs  EmployeeManageController.cs  FacilityManageController.cs  RoomManageController.cs  RoomTypeManageController.cs  ServiceManageController.cs  (+1 more)
HotelManagement/Data/: AppDbContext.cs  SeedData.cs
HotelManagement/Migrations/: 20221112201500_Migration_v1.Designer.cs  20221112201500_Migration_v1.cs  20221112202457_M_1.Designer.cs  20221112202457_M_1.cs  20221215182956_m1.Designer.cs  20221215182956_m1.cs  20221228154944_m1.Designer.cs  20221228154944_m1.cs  20230102132946_m1.Designer.cs  20230102132946_m1.cs  AppDbContextModelSnapshot.cs
HotelManagement/Models/: Account.cs  Booking.cs  BookingDetail.cs  BookingService.cs  Customer.cs  Employee.cs  Facility.cs  FacilityApply.cs  FeedBack.cs  FeedbackImage.cs  OccupiedRoom.cs  Room.cs  RoomType.cs  RoomTypeImage.cs  SeedData.cs  Service.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/ViewModels/: BookingSearchViewModel.cs  CreateFacilityViewModel.cs  CreateRoomTypeViewModel.cs  CreateServiceViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
HotelManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
database/: DDL.sql  (+1 more)
(+45 files in other folders)
